body {
  background: #0f0f0f;
  color: #fff;
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.title {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .container {
      flex-direction: row;
  }
}

.main-content {
  width: 100%;
  max-width: 600px;
  margin: 20px;
}

.settings, #role-selection, #game {
  text-align: left;
}

label {
  margin: 10px 0 5px 0;
  display: block;
}

input, select {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  max-width: 300px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: #53dfff;
}

.btn {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background: #00ffff;
  color: #000;
  cursor: pointer;
}

.join-room {
  display: flex;
}

.join-room input {
  margin-right: 10px;
  flex: 1;
}

#board {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
}

.card {
  width: 70px;
  height: 70px;
  background-color: #f36363;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

.card.flipped {
  background-color: #789aff;
}

.card.matched {
  background-color: #ffeb3b;
}

.hidden {
  display: none;
}

.rules {
  width: 100%;
  max-width: 300px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  text-align: left;
  margin: 20px;
}

#chat {
  margin-top: 20px;
  max-height: 200px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
}

#message-input {
  width: calc(100% - 80px);
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: #53dfff;
}

#game {
  margin-top: 20px;
}

